mongoimport --uri mongodb://localhost:27017/pma --collection tasks --drop --file C:/CapstoneProject/tasks.json --jsonArray
mongoimport --uri mongodb://localhost:27017/pma --collection users --drop --file C:/CapstoneProject/users.json --jsonArray
mongoimport --uri mongodb://localhost:27017/pma --collection projects --drop --file C:/CapstoneProject/projects.json --jsonArray

data = tasks
    .aggregate([
      {
        $match: { user_id: user_id },
      },
      {
        $lookup: {
          from: "users",
          localField: "user_id",
          foreignField: "user_id",
          as: "user_matches",
        },
      },
      {
        $unwind: "$user_matches",
      },
      {
        $replaceRoot: {
          newRoot: "$user_matches",
        },
      },
      {
        $project: {
          _id: 0,
          tasks_id: 1,
          project_id: 1,
        },
      },
    ])
    .toArray();